<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 66.66666%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 33.33333%;
  padding: 20px;
}

.large-font {
  font-size: 48px;
}

.xlarge-font {
  font-size: 64px
}

.button {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4CAF50;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div style="text-align:center">
  <!-- <h2>Feminism In Gaming</h2>
  <p>Contributors: Jacob Cassell, Bryant Sha, Lillian Wang</p> -->
</div>

<!-- The App Section -->
<div class="container">
  <div class="row">
    <div class="column-66">
      <h1 class="xlarge-font"><b>Sources</b></h1>
      <!-- <h1 class="large-font" style="color:DarkGreen;"><b>A Critique of Xenofeminism</b></h1> -->
      <pre><span style="font-size:24px"></span>Braithwaite, Andrea. “‘Seriously, Get out’: Feminists on the Forums and the
War(Craft) on Women.” New Media & Society 16, no. 5 (August 2014): 703–18.
doi:10.1177/1461444813489503.
https://doi.org/10.1177/1461444813489503.

Cuboniks, Laboria. Xenofeminism: A Politics for Alienation. GNU Public License.
Accessed-.
http://www.laboriacuboniks.net/#firstPage.

Fox, Jesse, and Bridget Potocki. "Lifetime Video Game Consumption,
Interpersonal Aggression, Hostile Sexism, and Rape Myth Acceptance:
A Cultivation Perspective." Journal of Interpersonal Violence 31,
no. 10 (2016): 1912-931.
https://doi.org/10.1177/0886260515570747.

Fox, Jesse and Tang, Wai Yen. "Sexism in Online Video Games: The Role
of Conformity to Masculine Norms and Social Dominance Orientation."
Computers in Human Behavior 33, no. C (2014): 314-20.
https://doi.org/10.1016/j.chb.2013.07.014.

Hyphen-Labs. Hyphen-Labs: Interaction Studio. Hyphen-Labs Inc. Accessed-.
http://www.hyphen-labs.com/.

Xeniya Kondrat. “Gender and Video Games: How Is Female Gender Generally
Represented in Various Genres of Video Games?” Journal of Comparative
Research in Anthropology and Sociology, vol. 6, no. 1, 2015, pp. 171–193.

Washko, Angela. Angela Washko. Otherpeoplespixels. Accessed-.
https://angelawashko.com/home.html.
</pre>
      <!-- <button class="button">Download Application</button> -->
    </div>
    <div class="column-33">
        <img src="everybody.png" width="335" height="471">
    </div>
  </div>
</div>
